[Interface]
Address = ${VPN_IP}, ${VPN_IP_6}
PrivateKey = ${PRIVATE_KEY}
ListenPort = ${VPN_PORT}
PostUp = iptables -A FORWARD -i ${VPN_NAME} -j ACCEPT; iptables -t nat -A POSTROUTING -o ${VPN_NET_INTERFACE} -j MASQUERADE; ip6tables -A FORWARD -i ${VPN_NAME} -j ACCEPT; ip6tables -t nat -A POSTROUTING -o ${VPN_NET_INTERFACE} -j MASQUERADE
PostDown = iptables -D FORWARD -i ${VPN_NAME} -j ACCEPT; iptables -t nat -D POSTROUTING -o ${VPN_NET_INTERFACE} -j MASQUERADE; ip6tables -D FORWARD -i ${VPN_NAME} -j ACCEPT; ip6tables -t nat -D POSTROUTING -o ${VPN_NET_INTERFACE} -j MASQUERADE
SaveConfig = true

