[Interface]
Address = 192.168.10.8/24/24
PrivateKey = YMcrCrQXw3EfaCGniz/cvu1vR5LmceRrHamGxOsHlUU=
DNS = 138.197.136.154

[Peer]
PublicKey = some-server-pubkey
AllowedIPs = 0.0.0.0/0
Endpoint = 138.197.136.154:51820
PersistentKeepalive = 25
