[Interface]
Address = 192.168.10.1/24
PrivateKey = CPJsXXeCYHSxrOQJvV3rBxJcUD5GvbCa9Kf04x3IuGg=
ListenPort = 51821
PostUp = iptables -A FORWARD -i wgtest -j ACCEPT; iptables -t nat -I POSTROUTING -s 192.168.10.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wgtest -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = true
