[Interface]
Address = 192.168.10.1/24
PrivateKey = CPJsXXeCYHSxrOQJvV3rBxJcUD5GvbCa9Kf04x3IuGg=
ListenPort = 51821
PostUp = iptables -A FORWARD -i  -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i  -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = true
