[Interface]
Address = 192.168.2.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wgnet0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wgnet0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE
ListenPort = 51820
PrivateKey = cAh0xGHxmBC+Q9UdtQ11FY0ifuT2e87Wx8iMO6nQM3U=

[Peer]
PublicKey = MV8tCjrvxy9Hpxz54PbfV2jnq/fDVr+dOE/PkSXuFCg=
AllowedIPs = 192.168.88.0/24
Endpoint = 10.90.53.131:54629

[Peer]
PublicKey = some-public-key
AllowedIPs = some-ip
